# LiveStreaming4Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livestream/rtmpsend/: ActivityFFmpegRecorder.java  ActivityMain.java  Constants.java  FFmpegFrameRecorder.java  RecorderParameters.java  RecorderThread.java  SavedFrames.java  SplashActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
